<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>schema mail task</title>
		
	<link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     
     <style type="text/css">
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		  max-width: 80%;
		}
		
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}
		
		
		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */
		
		.container {
		  width: auto;
		  padding: 0 15px;
		  text-align: center;
		}
		.container .text-muted {
		  margin: 20px 0;
		}
     </style>
	  </head>
	 <body>
		    <div style="padding-top: 10px"><p>schema mail task-${currentDate}</p></div>
		    <hr>
		    <div class="container">
			  <#if schemaMailTaskList?size = 0>
			           <div class="row">
			              <div class="col-xs-12 col-sm-9">
					          <p>
					               No messages.
					          </p>
					       </div>
					   </div>  
			  <#else>
		           <div class="row">
		              <div class="col-xs-12 col-sm-9">
				          <p style="text-align: left;">
				               The messages  as follow:
				          </p>
				       </div>
				   </div> 
		           <div class="row">
		              <div class="col-xs-12 col-sm-9">
						    <table border=0 cellspacing=2 cellpadding=2 style="border-left-style: solid;" width="100%">
						      <tr align=center valign=top>
						        <th bgcolor="#C0C0C0" >id
						        <th bgcolor="#C0C0C0">poolId
						        <th bgcolor="#C0C0C0">serviceName
						        <th bgcolor="#C0C0C0">methodName
						        <th bgcolor="#C0C0C0">createTime
						        <th bgcolor="#C0C0C0">exception
						      <#list schemaMailTaskList as vo>
						        <tr align=left valign=top>
						          <td bgcolor="#E0E0E0">${vo.id}
						          <td bgcolor="#E0E0E0">${vo.poolId}
						          <td bgcolor="#E0E0E0">${vo.serviceName}
						          <td bgcolor="#E0E0E0">${vo.methodName}
						          <td bgcolor="#E0E0E0">${vo.createTime?string("yyyy-MM-dd HH:mm:ss")}
						          <td bgcolor="#E0E0E0" style="text-wrap: normal;max-width: 50%">${vo.exceptionStr?html}</td>
						      </#list>
						    </table>
				       </div>
				   </div> 
			  </#if>
		    </div>
		  
	        <footer class="footer">
			      <div class="container">
			        <p class="text-muted">Copyright© 1号店网上超市 2007-2015，All Rights Reserved</p>
			      </div>
	        </footer>
		  </body>

 </html>
