<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px;
            font-size: 12px;
        }
        .panel{
            position: absolute;
            right: 5px;
            bottom: 20px;
            background-color: #fff;
            padding: 6px;
            border: solid 1px silver;
            box-shadow: 3px 4px 3px 0px silver;
            border-radius: 3px;
        }
        .panel .bt{
            float: left;
            padding: 6px;
            color: #09f;
            border: solid 1px #09f;
            background-color: #fff;
            margin: 3px 9px;
            cursor: pointer;
            border-radius: 3px;
        }
        .mes{
            border-top: solid 1px #09f;
            margin-top: 19px;
            padding: 5px 0;
            padding-bottom: 0;
        }
        #count{
            border-bottom: solid 1px;
            margin-bottom: 6px;
            padding: 2px;
            color: #666;
        }
        .count,.mes{
            border-radius: 0;
            border: 0;
            color: #aaa;
        }
    </style>
    <title>事件系统</title>

</head>
<body>
<div id="container" tabindex="0"></div>
<div class='panel'>
    <div id = 'count'>总共添加了0个Marker.</div>
    <div id = 'bt1' class='bt'>绑定事件</div>
    <div id = 'bt2' class='bt'>移除事件</div>
    <br/><div class='mes'>绑定后单击地图可添加Marker</div>
</div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
<script type="text/javascript">
    var mapObj = new AMap.Map('container',{
          resizeEnable: true,
          zoom: 10,
          center: [116.39,39.9]
      });
    var count = 0;
    var _onClick = function(e){
        new AMap.Marker({
          position : e.lnglat,
          map : mapObj
        })
        mapObj.emit('count',{count : count+=1})
    }
    var countDiv = document.getElementById('count');
    var _onCount = function(e){
        countDiv.innerHTML = "总共添加了" + e.count + "个Marker.";
    }
    mapObj.on("count", _onCount); //绑定事件，返回监听对象

    var clickListener;
    var bind = function(){
      reset();
      clickListener = AMap.event.addListener(mapObj, "click", _onClick);
    }
    var remove = function(){
      if(clickListener) {
        AMap.event.removeListener(clickListener);//移除事件，以绑定时返回的对象作为参数
      }
    }
    var reset = function(){//用在示例Demo中防止重复绑定
      remove()
    }
    var button1 = document.getElementById('bt1')
    var listener1 = AMap.event.addDomListener(button1, 'click', bind);//给div绑定单击事件  
    var button2 = document.getElementById('bt2')
    var listener2 = AMap.event.addDomListener(button2, 'click', remove);//给div绑定单击事件 
   </script>
</body>
</html>